CREATE TABLE Markers (
    Id INTEGER NOT NULL PRIMARY KEY,
    Name TEXT NOT NULL,
    Description TEXT NOT NULL,
    Date TEXT NOT NULL,
    Photo TEXT NOT NULL,
    Lat REAL NOT NULL,
    Long REAL NOT NULL
);

selectAll:
SELECT * FROM Markers;

select:
SELECT * FROM Markers WHERE Id = (?);

delete:
DELETE FROM Markers WHERE Id = (?);

update:
UPDATE Markers SET (Name, Description, Date, Photo, Lat, Long) = (?,?,?,?, ?, ?) WHERE Id = (?);

insert:
INSERT INTO Markers(Name, Description, Date, Photo, Lat, Long) VALUES (?,?,?,?, ?, ?);